# iou-android

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/brusque/androidiou/: ApplicationTest.java
app/src/androidTest/java/nl/brusque/pinky/: ApplicationTest.java  MyAndroidTests.java  MyTests.java  Test212.java  Test213.java  Test221.java  Test222.java  Test223.java  Test224.java  Test226.java  Test227.java  Test231.java
app/src/androidTest/java/nl/brusque/pinky/helper/: FulfillableSpy.java  ISpy.java  PromiseTest.java  RejectableSpy.java  Spy.java  Testable.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/brusque/androidiou/: AndroidFulfillable.java  AndroidFulfiller.java  AndroidIOU.java  AndroidPromise.java  AndroidRejectable.java  AndroidRejector.java  AndroidThenCallable.java  IAndroidScopable.java
app/src/main/java/nl/brusque/pinky/: AbstractPromise.java  IFulfillable.java  IPromise.java  IRunnable.java  IThenable.java  Pinky.java  PromiseStateHandler.java
app/src/main/java/nl/brusque/pinky/android/: AndroidFulfillable.java  AndroidPinky.java  AndroidPromise.java  AndroidRejectable.java  IAndroidScopable.java  IRejectable.java
app/src/main/java/nl/brusque/pinky/events/: FireFulfillsEvent.java  FireRejectsEvent.java  FulfillEvent.java  IEvent.java  RejectEvent.java  ResolveEvent.java  ThenEvent.java
app/src/main/java/nl/brusque/pinky/helper/: ISpy.java  PromiseTest.java  RejectableSpy.java  Spy.java
app/src/main/java/nl/brusque/pinky/promise/: Fulfillable.java  IFulfillable.java  IRejectable.java  Pipe.java  Promise.java  PromiseStateHandler.java  Rejectable.java  TypeError.java  TypeErrorException.java
app/src/main/res/values/: strings.xml
app/src/test/java/nl/brusque/androidpinky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iou/: build.gradle  maven-push.gradle
iou-android-sample/app/: build.gradle  proguard-rules.pro
iou-android-sample/app/src/main/: AndroidManifest.xml
iou-android-sample/app/src/main/java/nl/brusque/iou_android_samples/: HttpClient.kt  JavaActivity.java  KotlinActivity.kt
iou-android-sample/app/src/main/res/values/: strings.xml
iou/src/androidTest/java/nl/brusque/iou/: ApplicationTest.java  TestMainActivity.java
iou/src/androidTest/java/nl/brusque/iou/some_package/: ApplicationTest.java  Examples.java
iou/src/main/: AndroidManifest.xml
iou/src/main/java/nl/brusque/androidiou/: AndroidIOU.java  AndroidPromise.java  AndroidThenCaller.java
iou/src/main/java/nl/brusque/iou/: AndroidIOU.java  AndroidPromise.java  AndroidScopedThenCallable.java  AndroidThenCallable.java  AndroidThenCallableStrategy.java  AndroidThenCaller.java  IAndroidScopable.java  IOUAndroid.java
iou/src/main/res/layout/: activity_test_main.xml
iou/src/main/res/values/: strings.xml
