apply plugin: 'com.android.library'

apply plugin: 'maven'

version = "0.1-SNAPSHOT"
group = "nl.brusque.iouandroid"

configurations {
    deployerJars
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "scp://php53-dev.ad.infi.nl/home/ely/public_html/maven2")
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.9"
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'nl.brusque.iou:iou-core:0.1-SNAPSHOT'
}
